{
  "name": "AC PMS System",
  "short_name": "PMS App",
  "description": "AC Preventive Maintenance Service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1E3A5F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/_stcore/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/_stcore/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}